<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="app.controller.Login"  xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt">
     <!-- <Shell backgroundImage="./resources/background.jpg" logo="./resources/star.jpg">
    <App id="app"> -->
<Page title="Login">
    <content>
     <VBox>
     <f:SimpleForm id="SimpleFormBasic" editable="true" layout="ResponsiveGridLayout"
                            labelSpanL="4" emptySpanL="4" columnsL="2" adjustLabelSpan="false" >
                            <f:content>
                              
                             
        <Label text="Username" />
        <Input id="usernameInput" type="Text" />
        <Label text="Password" />
        <Input id="passwordInput" type="Password" />
        <Button text="Login" press="onLogin" />
                         
						                              
                            </f:content>
                        </f:SimpleForm>
                        </VBox>
    </content>
  </Page>  
        
    <!-- </App>
    </Shell> -->
</mvc:View>