<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI5 Training</title>
    <!--to load the library of sap ui 5-->
    <script id="sap-ui-bootstraggp"
    src="https://sdk.openui5.org/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_goldreflection"
    data-sap-ui-libs="sap.m"
    data-sap-ui-resourceroots='{"app": "./"}'
    data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true">
</script>
</head>
<body class="uibody" id="content">
    <div data-sap-ui-component data-name="app" data-id="container" data-setting='{"id" :"app"}'></div>
</body>
</html>